<?xml version="1.0" encoding="utf-8"?>
<Mod id="621cd66c-bb91-4245-88ca-41efe6610a44" version="1">
  <Properties>
    <Name>[COLOR_FLOAT_SCIENCE]Atelier[ENDCOLOR] 日本語 Support</Name>
    <Description>Adds 日本語 language support to the Atelier Civilization.</Description>
    <Created>1592240291</Created>
    <Teaser>Adds 日本語 language support to the Atelier Civilization.</Teaser>
    <Authors>SailorCat, Amamiya_Hinaki</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateText id="txt">
      <File>Atelier_Localization_JP.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="txt">
      <File>Atelier_Localization_JP.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Atelier_Localization_JP.xml</File>
  </Files>
</Mod>